wlServerProtocol = http
wlServerHost = 192.168.43.189
wlServerPort = 8080
wlServerContext = /
wlAppId = UserInterface
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1018396